<html>
    <head>
        <title>Chat Application</title>
    </head>
    <body>
        <form action="servlet1" method="get" autocomplete="off">
            <label>
                <textarea name="messageIn" readonly="readonly"></textarea>
            </label>
            <br>
            <label>
                <input autocomplete="off" type="text" name="messageOut"/>
            </label>
            <input type="button" value="Send" onclick="//something">
        </form>
    </body>
</html>
